TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS  = Qtx
SUBDIRS += DDS
SUBDIRS += QDS
SUBDIRS += SUIT
SUBDIRS += SUITApp
SUBDIRS += STD
SUBDIRS += CAF
SUBDIRS += CAM
SUBDIRS += LogWindow
SUBDIRS += PyInterp
SUBDIRS += PyConsole
SUBDIRS += Prs
SUBDIRS += OBJECT
SUBDIRS += GLViewer
SUBDIRS += VTKViewer
SUBDIRS += SVTK
SUBDIRS += OCCViewer
SUBDIRS += SOCC
SUBDIRS += Plot2d
SUBDIRS += SPlot2d
SUBDIRS += SUPERVGraph
SUBDIRS += Event
SUBDIRS += LightApp
SUBDIRS += ResExporter
SUBDIRS += TOOLSGUI
SUBDIRS += Session
SUBDIRS += SalomeApp
